Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc two_bit_adder.ucf -p xc3s500e-fg320-4
two_bit_adder.ngc two_bit_adder.ngd

Reading NGO file
"/media/rharish/822A-B6CA/CS220Labs/Lab1_3/two_bit_adder/two_bit_adder.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "two_bit_adder.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 398532 kilobytes

Writing NGD file "two_bit_adder.ngd" ...
Total REAL time to NGDBUILD completion:  19 sec
Total CPU time to NGDBUILD completion:   17 sec

Writing NGDBUILD log file "two_bit_adder.bld"...
