

NET "x[1]" IOSTANDARD = LVTTL;
NET "x[0]" IOSTANDARD = LVTTL;
NET "y[1]" IOSTANDARD = LVTTL;
NET "y[0]" IOSTANDARD = LVTTL;
NET "z[1]" IOSTANDARD = LVTTL;
NET "z[0]" IOSTANDARD = LVTTL;


NET "x[1]" LOC = L14;
NET "y[1]" LOC = N17;


NET "x[1]" PULLUP;
NET "x[0]" PULLUP;
NET "y[1]" PULLUP;
NET "y[0]" PULLUP;
NET "z[1]" DRIVE = 8;
NET "z[0]" DRIVE = 8;


NET "z[0]" LOC = F12;
NET "carry" LOC = E11;


NET "carry" IOSTANDARD = LVTTL;
NET "carry" DRIVE = 8;

# PlanAhead Generated physical constraints 

NET "x[0]" LOC = L13;
NET "y[0]" LOC = H18;
NET "z[1]" LOC = E12;
