Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc rippler.ucf -p xc3s500e-fg320-4 rippler.ngc
rippler.ngd

Reading NGO file
"/media/raditya/822A-B6CA/CS220Labs/Lab3_2/ripple_led/rippler.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "rippler.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET "clk" PERIOD = 20.0ns HIGH
   50%;> [rippler.ucf(9)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 398880 kilobytes

Writing NGD file "rippler.ngd" ...
Total REAL time to NGDBUILD completion:  43 sec
Total CPU time to NGDBUILD completion:   18 sec

Writing NGDBUILD log file "rippler.bld"...
