xst -intstyle ise -ifn "/media/rharish/822A-B6CA/CS220Labs/Lab2_3/five_four_bit_adder/five_four_bit_adder.xst" -ofn "/media/rharish/822A-B6CA/CS220Labs/Lab2_3/five_four_bit_adder/five_four_bit_adder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc five_four_bit_adder.ucf -p xc3s500e-fg320-4 five_four_bit_adder.ngc five_four_bit_adder.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o five_four_bit_adder_map.ncd five_four_bit_adder.ngd five_four_bit_adder.pcf 
par -w -intstyle ise -ol high -t 1 five_four_bit_adder_map.ncd five_four_bit_adder.ncd five_four_bit_adder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml five_four_bit_adder.twx five_four_bit_adder.ncd -o five_four_bit_adder.twr five_four_bit_adder.pcf -ucf five_four_bit_adder.ucf 
bitgen -intstyle ise -f five_four_bit_adder.ut five_four_bit_adder.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc five_four_bit_adder.ucf -p xc3s500e-fg320-4 five_four_bit_adder.ngc five_four_bit_adder.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o five_four_bit_adder_map.ncd five_four_bit_adder.ngd five_four_bit_adder.pcf 
par -w -intstyle ise -ol high -t 1 five_four_bit_adder_map.ncd five_four_bit_adder.ncd five_four_bit_adder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml five_four_bit_adder.twx five_four_bit_adder.ncd -o five_four_bit_adder.twr five_four_bit_adder.pcf -ucf five_four_bit_adder.ucf 
bitgen -intstyle ise -f five_four_bit_adder.ut five_four_bit_adder.ncd 
