Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc lab10.ucf -p xc3s500e-fg320-4 lab10.ngc lab10.ngd

Reading NGO file "/users/misc/rharish/Lab10B/lab10/lab10.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "lab10.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET "clk" PERIOD = 20.0ns HIGH
   50%;> [lab10.ucf(36)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 400364 kilobytes

Writing NGD file "lab10.ngd" ...
Total REAL time to NGDBUILD completion:  20 sec
Total CPU time to NGDBUILD completion:   18 sec

Writing NGDBUILD log file "lab10.bld"...
