# PlanAhead Generated physical constraints 

NET "in[0]" LOC = L13;
NET "in[1]" LOC = L14;
NET "in[3]" LOC = N17;
NET "in[2]" LOC = H18;

# PlanAhead Generated IO constraints 

NET "in[3]" IOSTANDARD = LVTTL;
NET "in[2]" IOSTANDARD = LVTTL;
NET "in[1]" IOSTANDARD = LVTTL;
NET "in[0]" IOSTANDARD = LVTTL;
NET "in[3]" PULLUP;
NET "in[2]" PULLUP;
NET "in[1]" PULLUP;
NET "in[0]" PULLUP;

# PlanAhead Generated physical constraints 

NET "led[0]" LOC = F12;
NET "led[1]" LOC = E12;
NET "led[2]" LOC = E11;
NET "led[3]" LOC = F11;
NET "led[4]" LOC = C11;
NET "led[5]" LOC = D11;
NET "led[6]" LOC = E9;
NET "led[7]" LOC = F9;

# PlanAhead Generated IO constraints 

NET "led[7]" IOSTANDARD = LVTTL;
NET "led[6]" IOSTANDARD = LVTTL;
NET "led[5]" IOSTANDARD = LVTTL;
NET "led[4]" IOSTANDARD = LVTTL;
NET "led[3]" IOSTANDARD = LVTTL;
NET "led[2]" IOSTANDARD = LVTTL;
NET "led[1]" IOSTANDARD = LVTTL;
NET "led[0]" IOSTANDARD = LVTTL;
NET "led[7]" DRIVE = 8;
NET "led[6]" DRIVE = 8;
NET "led[5]" DRIVE = 8;
NET "led[4]" DRIVE = 8;
NET "led[3]" DRIVE = 8;
NET "led[2]" DRIVE = 8;
NET "led[1]" DRIVE = 8;
NET "led[0]" DRIVE = 8;

# PlanAhead Generated physical constraints 

NET "clk" LOC = C9;
NET "clk" PERIOD = 20.0ns HIGH 50%;
NET "rot_a" LOC = K18;
NET "rot_b" LOC = G18;

# PlanAhead Generated IO constraints 

NET "rot_a" IOSTANDARD = LVTTL;
NET "rot_b" IOSTANDARD = LVTTL;
NET "rot_a" PULLUP;
NET "rot_b" PULLUP;
NET "clk" PULLDOWN;
