<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 4 -n
3 -fastpaths -xml led_walk_top.twx led_walk_top.ncd -o led_walk_top.twr
led_walk_top.pcf -ucf led_walk_top.ucf

</twCmdLine><twDesign>led_walk_top.ncd</twDesign><twDesignPath>led_walk_top.ncd</twDesignPath><twPCF>led_walk_top.pcf</twPCF><twPcfPath>led_walk_top.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="NET &quot;clk&quot; PERIOD = 20.0ns HIGH 50%;" ScopeName="">NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twConstName><twItemCnt>211</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>69</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.386</twMinPer></twConstHead><twPathRptBanner iPaths="7" iCriticalPaths="0" sType="EndPoint">Paths for end point LW/FA1/fa_2 (SLICE_X55Y59.BY), 7 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.614</twSlack><twSrc BELType="FF">LW/x_0</twSrc><twDest BELType="FF">LW/FA1/fa_2</twDest><twTotPathDel>5.386</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>LW/x_0</twSrc><twDest BELType='FF'>LW/FA1/fa_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X52Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X52Y60.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>LW/x&lt;1&gt;</twComp><twBEL>LW/x_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y58.G2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.337</twDelInfo><twComp>LW/x&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y58.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>LW/FA1/fa_and0001</twComp><twBEL>LW/FA1/fa_and00011_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y58.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>LW/FA1/fa_and00011_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y58.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>LW/FA1/fa_and0001</twComp><twBEL>LW/FA1/fa_and00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y59.BY</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.760</twDelInfo><twComp>LW/FA1/fa_and0001</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y59.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">1.096</twDelInfo><twComp>LW/FA1/fa&lt;2&gt;</twComp><twBEL>LW/FA1/fa_2</twBEL></twPathDel><twLogDel>3.266</twLogDel><twRouteDel>2.120</twRouteDel><twTotDel>5.386</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>60.6</twPctLog><twPctRoute>39.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.661</twSlack><twSrc BELType="FF">LW/dx_1</twSrc><twDest BELType="FF">LW/FA1/fa_2</twDest><twTotPathDel>5.327</twTotPathDel><twClkSkew dest = "0.005" src = "0.017">0.012</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>LW/dx_1</twSrc><twDest BELType='FF'>LW/FA1/fa_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X54Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X54Y46.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>LW/dx&lt;1&gt;</twComp><twBEL>LW/dx_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y58.G3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.338</twDelInfo><twComp>LW/dx&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y58.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>LW/FA1/fa_and0001</twComp><twBEL>LW/FA1/fa_and00011_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y58.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>LW/FA1/fa_and00011_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y58.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>LW/FA1/fa_and0001</twComp><twBEL>LW/FA1/fa_and00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y59.BY</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.760</twDelInfo><twComp>LW/FA1/fa_and0001</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y59.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">1.096</twDelInfo><twComp>LW/FA1/fa&lt;2&gt;</twComp><twBEL>LW/FA1/fa_2</twBEL></twPathDel><twLogDel>3.206</twLogDel><twRouteDel>2.121</twRouteDel><twTotDel>5.327</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>60.2</twPctLog><twPctRoute>39.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.770</twSlack><twSrc BELType="FF">LW/dx_0</twSrc><twDest BELType="FF">LW/FA1/fa_2</twDest><twTotPathDel>5.218</twTotPathDel><twClkSkew dest = "0.005" src = "0.017">0.012</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>LW/dx_0</twSrc><twDest BELType='FF'>LW/FA1/fa_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X54Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X54Y46.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>LW/dx&lt;1&gt;</twComp><twBEL>LW/dx_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y58.G1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.169</twDelInfo><twComp>LW/dx&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y58.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>LW/FA1/fa_and0001</twComp><twBEL>LW/FA1/fa_and00011_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y58.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>LW/FA1/fa_and00011_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y58.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>LW/FA1/fa_and0001</twComp><twBEL>LW/FA1/fa_and00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y59.BY</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.760</twDelInfo><twComp>LW/FA1/fa_and0001</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y59.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">1.096</twDelInfo><twComp>LW/FA1/fa&lt;2&gt;</twComp><twBEL>LW/FA1/fa_2</twBEL></twPathDel><twLogDel>3.266</twLogDel><twRouteDel>1.952</twRouteDel><twTotDel>5.218</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>62.6</twPctLog><twPctRoute>37.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="7" iCriticalPaths="0" sType="EndPoint">Paths for end point LW/FA2/fa_2 (SLICE_X53Y58.SR), 7 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.634</twSlack><twSrc BELType="FF">LW/y_1</twSrc><twDest BELType="FF">LW/FA2/fa_2</twDest><twTotPathDel>5.366</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>LW/y_1</twSrc><twDest BELType='FF'>LW/FA2/fa_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X53Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X53Y59.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>LW/y&lt;1&gt;</twComp><twBEL>LW/y_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y59.G1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.319</twDelInfo><twComp>LW/y&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y59.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>LW/FA2/fa_and0000</twComp><twBEL>LW/FA2/fa_and00001_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y59.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>LW/FA2/fa_and00001_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y59.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>LW/FA2/fa_and0000</twComp><twBEL>LW/FA2/fa_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y58.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.115</twDelInfo><twComp>LW/FA2/fa_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y58.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>LW/FA2/fa&lt;2&gt;</twComp><twBEL>LW/FA2/fa_2</twBEL></twPathDel><twLogDel>2.909</twLogDel><twRouteDel>2.457</twRouteDel><twTotDel>5.366</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>54.2</twPctLog><twPctRoute>45.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.643</twSlack><twSrc BELType="FF">LW/dy_0</twSrc><twDest BELType="FF">LW/FA2/fa_2</twDest><twTotPathDel>5.338</twTotPathDel><twClkSkew dest = "0.018" src = "0.037">0.019</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>LW/dy_0</twSrc><twDest BELType='FF'>LW/FA2/fa_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X55Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X55Y46.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>LW/dy&lt;1&gt;</twComp><twBEL>LW/dy_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y59.G3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.295</twDelInfo><twComp>LW/dy&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y59.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>LW/FA2/fa_and0000</twComp><twBEL>LW/FA2/fa_and00001_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y59.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>LW/FA2/fa_and00001_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y59.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>LW/FA2/fa_and0000</twComp><twBEL>LW/FA2/fa_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y58.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.115</twDelInfo><twComp>LW/FA2/fa_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y58.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>LW/FA2/fa&lt;2&gt;</twComp><twBEL>LW/FA2/fa_2</twBEL></twPathDel><twLogDel>2.905</twLogDel><twRouteDel>2.433</twRouteDel><twTotDel>5.338</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>54.4</twPctLog><twPctRoute>45.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.873</twSlack><twSrc BELType="FF">LW/dy_1</twSrc><twDest BELType="FF">LW/FA2/fa_2</twDest><twTotPathDel>5.108</twTotPathDel><twClkSkew dest = "0.018" src = "0.037">0.019</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>LW/dy_1</twSrc><twDest BELType='FF'>LW/FA2/fa_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X55Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X55Y46.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>LW/dy&lt;1&gt;</twComp><twBEL>LW/dy_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y59.G4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.061</twDelInfo><twComp>LW/dy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y59.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>LW/FA2/fa_and0000</twComp><twBEL>LW/FA2/fa_and00001_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y59.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>LW/FA2/fa_and00001_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y59.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>LW/FA2/fa_and0000</twComp><twBEL>LW/FA2/fa_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y58.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.115</twDelInfo><twComp>LW/FA2/fa_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y58.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>LW/FA2/fa&lt;2&gt;</twComp><twBEL>LW/FA2/fa_2</twBEL></twPathDel><twLogDel>2.909</twLogDel><twRouteDel>2.199</twRouteDel><twTotDel>5.108</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>56.9</twPctLog><twPctRoute>43.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="7" iCriticalPaths="0" sType="EndPoint">Paths for end point LW/FA1/fa_1 (SLICE_X54Y61.BY), 7 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.822</twSlack><twSrc BELType="FF">LW/x_0</twSrc><twDest BELType="FF">LW/FA1/fa_1</twDest><twTotPathDel>5.178</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>LW/x_0</twSrc><twDest BELType='FF'>LW/FA1/fa_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X52Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X52Y60.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>LW/x&lt;1&gt;</twComp><twBEL>LW/x_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y58.G2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.337</twDelInfo><twComp>LW/x&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y58.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>LW/FA1/fa_and0001</twComp><twBEL>LW/FA1/fa_and00011_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y58.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>LW/FA1/fa_and00011_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y58.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>LW/FA1/fa_and0001</twComp><twBEL>LW/FA1/fa_and00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y61.BY</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.531</twDelInfo><twComp>LW/FA1/fa_and0001</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y61.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">1.117</twDelInfo><twComp>LW/FA1/fa&lt;1&gt;</twComp><twBEL>LW/FA1/fa_1</twBEL></twPathDel><twLogDel>3.287</twLogDel><twRouteDel>1.891</twRouteDel><twTotDel>5.178</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>63.5</twPctLog><twPctRoute>36.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.866</twSlack><twSrc BELType="FF">LW/dx_1</twSrc><twDest BELType="FF">LW/FA1/fa_1</twDest><twTotPathDel>5.119</twTotPathDel><twClkSkew dest = "0.002" src = "0.017">0.015</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>LW/dx_1</twSrc><twDest BELType='FF'>LW/FA1/fa_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X54Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X54Y46.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>LW/dx&lt;1&gt;</twComp><twBEL>LW/dx_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y58.G3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.338</twDelInfo><twComp>LW/dx&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y58.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>LW/FA1/fa_and0001</twComp><twBEL>LW/FA1/fa_and00011_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y58.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>LW/FA1/fa_and00011_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y58.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>LW/FA1/fa_and0001</twComp><twBEL>LW/FA1/fa_and00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y61.BY</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.531</twDelInfo><twComp>LW/FA1/fa_and0001</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y61.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">1.117</twDelInfo><twComp>LW/FA1/fa&lt;1&gt;</twComp><twBEL>LW/FA1/fa_1</twBEL></twPathDel><twLogDel>3.227</twLogDel><twRouteDel>1.892</twRouteDel><twTotDel>5.119</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>63.0</twPctLog><twPctRoute>37.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.975</twSlack><twSrc BELType="FF">LW/dx_0</twSrc><twDest BELType="FF">LW/FA1/fa_1</twDest><twTotPathDel>5.010</twTotPathDel><twClkSkew dest = "0.002" src = "0.017">0.015</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>LW/dx_0</twSrc><twDest BELType='FF'>LW/FA1/fa_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X54Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X54Y46.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>LW/dx&lt;1&gt;</twComp><twBEL>LW/dx_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y58.G1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.169</twDelInfo><twComp>LW/dx&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y58.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>LW/FA1/fa_and0001</twComp><twBEL>LW/FA1/fa_and00011_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y58.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>LW/FA1/fa_and00011_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y58.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>LW/FA1/fa_and0001</twComp><twBEL>LW/FA1/fa_and00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y61.BY</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.531</twDelInfo><twComp>LW/FA1/fa_and0001</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y61.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">1.117</twDelInfo><twComp>LW/FA1/fa&lt;1&gt;</twComp><twBEL>LW/FA1/fa_1</twBEL></twPathDel><twLogDel>3.287</twLogDel><twRouteDel>1.723</twRouteDel><twTotDel>5.010</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>65.6</twPctLog><twPctRoute>34.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point LW/y_1 (SLICE_X53Y59.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.979</twSlack><twSrc BELType="FF">LW/FA2/fa_1</twSrc><twDest BELType="FF">LW/y_1</twDest><twTotPathDel>0.979</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>LW/FA2/fa_1</twSrc><twDest BELType='FF'>LW/y_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X52Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X52Y59.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.522</twDelInfo><twComp>LW/FA2/fa&lt;1&gt;</twComp><twBEL>LW/FA2/fa_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y59.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.364</twDelInfo><twComp>LW/FA2/fa&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X53Y59.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.093</twDelInfo><twComp>LW/y&lt;1&gt;</twComp><twBEL>LW/y_1</twBEL></twPathDel><twLogDel>0.615</twLogDel><twRouteDel>0.364</twRouteDel><twTotDel>0.979</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>62.8</twPctLog><twPctRoute>37.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point LW/y_3 (SLICE_X50Y60.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.983</twSlack><twSrc BELType="FF">LW/FA2/fa_3</twSrc><twDest BELType="FF">LW/y_3</twDest><twTotPathDel>0.981</twTotPathDel><twClkSkew dest = "0.002" src = "0.004">0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>LW/FA2/fa_3</twSrc><twDest BELType='FF'>LW/y_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X51Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X51Y58.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>LW/FA2/fa&lt;3&gt;</twComp><twBEL>LW/FA2/fa_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y60.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.377</twDelInfo><twComp>LW/FA2/fa&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X50Y60.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.134</twDelInfo><twComp>LW/y&lt;3&gt;</twComp><twBEL>LW/y_3</twBEL></twPathDel><twLogDel>0.604</twLogDel><twRouteDel>0.377</twRouteDel><twTotDel>0.981</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>61.6</twPctLog><twPctRoute>38.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point LW/x_2 (SLICE_X55Y58.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.984</twSlack><twSrc BELType="FF">LW/FA1/fa_2</twSrc><twDest BELType="FF">LW/x_2</twDest><twTotPathDel>0.984</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>LW/FA1/fa_2</twSrc><twDest BELType='FF'>LW/x_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X55Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X55Y59.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>LW/FA1/fa&lt;2&gt;</twComp><twBEL>LW/FA1/fa_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y58.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.379</twDelInfo><twComp>LW/FA1/fa&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X55Y58.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.135</twDelInfo><twComp>LW/x&lt;3&gt;</twComp><twBEL>LW/x_2</twBEL></twPathDel><twLogDel>0.605</twLogDel><twRouteDel>0.379</twRouteDel><twTotDel>0.984</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>61.5</twPctLog><twPctRoute>38.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tcl" slack="18.348" period="20.000" constraintValue="10.000" deviceLimit="0.826" physResource="LW/FA1/fa&lt;1&gt;/CLK" logResource="LW/FA1/fa_1/CK" locationPin="SLICE_X54Y61.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tch" slack="18.348" period="20.000" constraintValue="10.000" deviceLimit="0.826" physResource="LW/FA1/fa&lt;1&gt;/CLK" logResource="LW/FA1/fa_1/CK" locationPin="SLICE_X54Y61.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="35" type="MINPERIOD" name="Tcp" slack="18.348" period="20.000" constraintValue="20.000" deviceLimit="1.652" freqLimit="605.327" physResource="LW/FA1/fa&lt;1&gt;/CLK" logResource="LW/FA1/fa_1/CK" locationPin="SLICE_X54Y61.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>5.386</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>211</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>152</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>5.386</twMinPer><twFootnote number="1" /><twMaxFreq>185.667</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Mar  7 14:54:04 2018 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 358 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
