//! **************************************************************************
// Written by: Map P.20131013 on Wed Mar 21 15:01:33 2018
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "C9" LEVEL 1;
COMP "bits<0>" LOCATE = SITE "L13" LEVEL 1;
COMP "bits<1>" LOCATE = SITE "L14" LEVEL 1;
COMP "bits<2>" LOCATE = SITE "H18" LEVEL 1;
COMP "bits<3>" LOCATE = SITE "N17" LEVEL 1;
COMP "lcd_e" LOCATE = SITE "M18" LEVEL 1;
COMP "lcd_w" LOCATE = SITE "L17" LEVEL 1;
COMP "reset" LOCATE = SITE "V16" LEVEL 1;
COMP "rot_a" LOCATE = SITE "K18" LEVEL 1;
COMP "rot_b" LOCATE = SITE "G18" LEVEL 1;
COMP "lcd_rs" LOCATE = SITE "L18" LEVEL 1;
COMP "databits<0>" LOCATE = SITE "R15" LEVEL 1;
COMP "databits<1>" LOCATE = SITE "R16" LEVEL 1;
COMP "databits<2>" LOCATE = SITE "P17" LEVEL 1;
COMP "databits<3>" LOCATE = SITE "M15" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "clk_BUFGP/IBUFG" PERIOD = 20 ns HIGH 50%;
SCHEMATIC END;

