Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc seven_bit_adder.ucf -p xc3s500e-fg320-4
seven_bit_adder.ngc seven_bit_adder.ngd

Reading NGO file
"/media/rharish/822A-B6CA/CS220Labs/Lab2_1/seven_bit_adder/seven_bit_adder.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "seven_bit_adder.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:119 - Constraint <NET "a[6]" IOSTANDARD = LVTTL;>
   [seven_bit_adder.ucf(33)]: This constraint cannot be distributed from the
   design objects matching 'NET "a[6]"' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "a[5]" IOSTANDARD = LVTTL;>
   [seven_bit_adder.ucf(34)]: This constraint cannot be distributed from the
   design objects matching 'NET "a[5]"' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "a[4]" IOSTANDARD = LVTTL;>
   [seven_bit_adder.ucf(35)]: This constraint cannot be distributed from the
   design objects matching 'NET "a[4]"' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "a[3]" IOSTANDARD = LVTTL;>
   [seven_bit_adder.ucf(36)]: This constraint cannot be distributed from the
   design objects matching 'NET "a[3]"' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "a[2]" IOSTANDARD = LVTTL;>
   [seven_bit_adder.ucf(37)]: This constraint cannot be distributed from the
   design objects matching 'NET "a[2]"' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "a[1]" IOSTANDARD = LVTTL;>
   [seven_bit_adder.ucf(38)]: This constraint cannot be distributed from the
   design objects matching 'NET "a[1]"' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "a[0]" IOSTANDARD = LVTTL;>
   [seven_bit_adder.ucf(39)]: This constraint cannot be distributed from the
   design objects matching 'NET "a[0]"' because those design objects do not
   contain or drive any instances of the correct type.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   7

Total memory usage is 398516 kilobytes

Writing NGD file "seven_bit_adder.ngd" ...
Total REAL time to NGDBUILD completion:  19 sec
Total CPU time to NGDBUILD completion:   18 sec

Writing NGDBUILD log file "seven_bit_adder.bld"...
