

NET "carry" LOC = F9;


NET "carry" IOSTANDARD = LVTTL;
NET "carry" DRIVE = 8;
NET "sum[6]" IOSTANDARD = LVTTL;
NET "sum[5]" IOSTANDARD = LVTTL;
NET "sum[4]" IOSTANDARD = LVTTL;
NET "sum[3]" IOSTANDARD = LVTTL;
NET "sum[2]" IOSTANDARD = LVTTL;
NET "sum[1]" IOSTANDARD = LVTTL;
NET "sum[0]" IOSTANDARD = LVTTL;
NET "sum[6]" DRIVE = 8;
NET "sum[5]" DRIVE = 8;
NET "sum[4]" DRIVE = 8;
NET "sum[3]" DRIVE = 8;
NET "sum[2]" DRIVE = 8;
NET "sum[1]" DRIVE = 8;
NET "sum[0]" DRIVE = 8;


NET "sum[0]" LOC = F12;
NET "sum[1]" LOC = E12;
NET "sum[2]" LOC = E11;
NET "sum[3]" LOC = F11;
NET "sum[4]" LOC = C11;
NET "sum[5]" LOC = D11;
NET "sum[6]" LOC = E9;


NET "a[6]" IOSTANDARD = LVTTL;
NET "a[5]" IOSTANDARD = LVTTL;
NET "a[4]" IOSTANDARD = LVTTL;
NET "a[3]" IOSTANDARD = LVTTL;
NET "a[2]" IOSTANDARD = LVTTL;
NET "a[1]" IOSTANDARD = LVTTL;
NET "a[0]" IOSTANDARD = LVTTL;

# PlanAhead Generated IO constraints 

NET "PB1" IOSTANDARD = LVTTL;
NET "PB2" IOSTANDARD = LVTTL;
NET "PB4" IOSTANDARD = LVTTL;
NET "PB3" IOSTANDARD = LVTTL;
NET "PB1" PULLDOWN;
NET "PB4" PULLDOWN;
NET "PB2" PULLDOWN;
NET "PB3" PULLDOWN;
NET "PB1" CLOCK_DEDICATED_ROUTE = FALSE;
NET "PB4" CLOCK_DEDICATED_ROUTE = FALSE;
NET "PB2" CLOCK_DEDICATED_ROUTE = FALSE;
NET "PB3" CLOCK_DEDICATED_ROUTE = FALSE;

# PlanAhead Generated physical constraints 

NET "PB1" LOC = V4;
NET "PB2" LOC = H13;
NET "PB3" LOC = D18;
NET "PB4" LOC = K17;

# PlanAhead Generated IO constraints 

NET "Y[3]" IOSTANDARD = LVTTL;
NET "Y[2]" IOSTANDARD = LVTTL;
NET "Y[1]" IOSTANDARD = LVTTL;
NET "Y[0]" IOSTANDARD = LVTTL;
NET "Y[3]" PULLUP;
NET "Y[2]" PULLUP;
NET "Y[1]" PULLUP;
NET "Y[0]" PULLUP;

# PlanAhead Generated physical constraints 

NET "Y[0]" LOC = L13;
NET "Y[1]" LOC = L14;
NET "Y[2]" LOC = H18;
NET "Y[3]" LOC = N17;
